# portaltaskWorker

./: PortalWorkerTask.sln
PortalWorkerTask.Domain/Entities/: DataTask.cs
PortalWorkerTask.Domain/Enums/: StatusEnum.cs
PortalWorkerTask.Domain/Interfaces/Repository/: IDataTaskRepository.cs
PortalWorkerTask.Infra.CrossCutting.IoC/: PortalWorkerTask.Infra.CrossCutting.IoC.csproj  RegisterDependencies.cs
PortalWorkerTask.Infra.CrossCutting.Services/: PortalWorkerTask.Infra.CrossCutting.Services.csproj
PortalWorkerTask.Infra.CrossCutting.Services/Models/: MessageModel.cs
PortalWorkerTask.Infra.CrossCutting.Services/Options/: QueueConfig.cs  RabbitConfig.cs
PortalWorkerTask.Infra.CrossCutting.Services/Services/: IRabbitConnectorService.cs  RabbitConnectorService.cs
PortalWorkerTask.Infra.Data/: ContextDb.cs  PortalWorkerTask.Infra.Data.csproj
PortalWorkerTask.Infra.Data/Repository/: DataTaskRepository.cs
PortalWorkerTaskConsumer/: PortalWorkerTaskConsumer.csproj  Program.cs  Worker.cs  appsettings.json
PortalWorkerTaskConsumer/Application/: MessageConsumer.cs  ProccessMessage.cs
PortalWorkerTaskConsumer/Application/Interfaces/: IMessageConsumer.cs  IProccessMessage.cs
PortalWorkerTaskConsumer/Properties/: launchSettings.json
