<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PortalWorkerTaskConsumer-dc40e9b2-bbff-4526-a3ad-660602add71f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalWorkerTask.Domain\PortalWorkerTask.Domain.csproj" />
    <ProjectReference Include="..\PortalWorkerTask.Infra.CrossCutting.IoC\PortalWorkerTask.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>
</Project>
